# COP-2839-Final-Project

./: .gitignore  README.md
Workout Log Tracker Trauner/: Program.cs  Workout Log Tracker Trauner.csproj  Workout Log Tracker Trauner.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Workout Log Tracker Trauner/Data/: Workout_Log_Tracker_TraunerContext.cs
Workout Log Tracker Trauner/Migrations/: 20251026013907_InitialCreate.Designer.cs  20251026013907_InitialCreate.cs  Workout_Log_Tracker_TraunerContextModelSnapshot.cs
Workout Log Tracker Trauner/Models/: Workout.cs  WorkoutSummary.cs
Workout Log Tracker Trauner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Workout Log Tracker Trauner/Pages/Shared/: _Layout.cshtml
Workout Log Tracker Trauner/Pages/Workouts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Workout Log Tracker Trauner/Properties/: launchSettings.json  serviceDependencies.WorkoutLogTrackerTrauner20251210175515 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Workout Log Tracker Trauner/Properties/ServiceDependencies/WorkoutLogTrackerTrauner20251210175515 - Web Deploy/: mssql1.arm.json  profile.arm.json
Workout Log Tracker Trauner/Properties/ServiceDependencies/WorkoutLogTrackerTrauner20251211111507 - Web Deploy/: profile.arm.json
Workout Log Tracker Trauner/SQL/: StoredProcedure.sql
Workout Log Tracker Trauner/Services/: WorkoutService.cs
